{
  "name": "agent-recall",
  "productName": "AgentRecall",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop console for searching, tagging, and resuming AI agent coding sessions.",
  "license": "MIT",
  "main": "out/main/index.js",
  "type": "module",
  "bin": {
    "agent-recall": "bin/agent-recall.cjs",
    "agent-recall-claude-statusline": "bin/claude-statusline-snapshot.cjs",
    "agent-recall-setup-claude-statusline": "bin/setup-claude-statusline.cjs",
    "agent-recall-skill-usage": "bin/skill-usage-record.cjs",
    "agent-recall-setup-skill-usage-hook": "bin/setup-skill-usage-hook.cjs",
    "agent-recall-session-sync": "bin/session-sync-record.cjs",
    "agent-recall-setup-session-sync-hook": "bin/setup-session-sync-hook.cjs",
    "agent-recall-mcp": "bin/agent-recall-mcp.mjs",
    "agent-recall-workflow-mcp": "bin/agent-recall-workflow-mcp.mjs",
    "agent-recall-setup-mcp": "bin/setup-mcp.cjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "out",
    "bin",
    "assets"
  ],
  "scripts": {
    "dev": "npm run build:mcp && electron-vite dev",
    "build": "npm run typecheck && npm run build:mcp && electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run test:scripts",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:watch": "vitest",
    "package:smoke": "node scripts/package-smoke.mjs",
    "release-note:check": "node scripts/release-notes.mjs check-range",
    "postinstall": "node bin/install-claude-statusline.cjs",
    "prepare": "npm run build:mcp && electron-vite build",
    "build:mcp": "node scripts/build-mcp-bundle.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.2.1",
    "@anthropic-ai/claude-agent-sdk": "^0.3.216",
    "@anthropic-ai/claude-code": "^2.1.216",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xyflow/react": "^12.11.2",
    "electron": "42.3.0",
    "electron-store": "^10.0.1",
    "embedded-postgres": "18.4.0-beta.17",
    "lucide-react": "^0.468.0",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@electric-sql/pglite": "^0.5.4",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron-vite": "^2.3.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
